<configuration>
    <project>
        <executable>upndown.exe</executable>
        <options></options>
        <namespace>upndown</namespace>
        <template>gui</template>
    </project>
    <targets>
        <target name="xforms" type="2">
            <option>[[ #grammar tree ]]</option>
            <option>~\scripts\xforms60.es</option>
        </target>
    </targets>
    <files>
        <module target="xforms">
            <include>GUI\connector.xs</include>
        </module>
        <module>
            <include>GUI\connector.l</include>
            <include>main.l</include>
        </module>
    </files>
     <forwards>
        <forward key="MainWindow">upndown'Connector</forward>
     </forwards>
</configuration>